<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/Users/hiram/Desktop/GDP1.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Particle Simulator/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Particle Simulator/src&lt;gdp.erichiram.partsim{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=Particle Simulator/src"/>
<folder path="/Particle Simulator/lib"/>
<file path="/Particle Simulator/particles.txt"/>
<file path="/Particle Simulator/README.txt"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
